quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_db
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.hibernate-orm.database.generation=drop-and-create
